<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body>
		
		<ul id="MainUL">
			<li>Subject
				<ul>
					<li>MCP
						<ul>
							<li>Matrics</li>
							<li>Determinant</li>
						</ul>
					</li>
					<li>LDP-1</li>
					<li>CO</li>
					<li>FCET</li>
				</ul>
			</li>
			<li>Sem 1</li>
			<li>Sem 2
				<ul>
					<li>HTML</li>
					<li>CSS</li>
				</ul>
			</li>
			<li>LDP 2</li>
			<li>DBMS
				<ul>
					<li>MY SQL</li>
					<li>SELECT</li>
					<li>WHERE</li>
                    <li>B2C</li>
				</ul>
			</li>
		</ul>
		
	</body>
</html>