<html>
	<head>
		<title>
			layout
		</title>
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#r1{background-color:brown;color:white;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#r2,#R5{background-color:brown;color:white;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#r3{background-color:brown;color:white;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#r4{height:600px;width:100%;margin-bottom:10px;}
			#r4c1{width:28%;margin-right:2%;}
			#r4c2{width:70%;}
			#r4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:brown;color:white;}
		</style>
	</head>
	<body>
		<div>
			<div id="r1">
				logo
			</div>
			<div id="r2">
				Navigation
			</div>
			<div id="r3">
				Header/Banner
			</div>
			<div id="r4">
				<div id="r4c1">
					Side Bar
				</div>
				<div id="r4c2">
					Body Area
				</div>
			</div>
			<div id="r5">
				Footer
			</div>
		</div>
	</body>
</html>